{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 5am on monday"],
  "labels": ["deps"],
  "pip_requirements": {
    "fileMatch": ["^requirements\\.txt$"],
    "enabled": true
  },
  "ignorePaths": ["site/**", "data/**"],
  "packageRules": [
    {
      "matchPackagePatterns": ["plotly", "kaleido"],
      "groupName": "plotly-stack",
      "schedule": ["before 5am on monday"],
      "stabilityDays": 3
    },
    {
      "matchPackagePatterns": ["pandas", "numpy"],
      "groupName": "core-numeric",
      "stabilityDays": 5
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["constraints.txt"],
      "matchStrings": [
        "(?<depName>[A-Za-z0-9_.-]+)==(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "pypi"
    }
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "updateNotScheduled": false
}
